<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href = "style.css" rel="stylesheet">
</head>
<body>
	<form action="pnp">
		<table>
			<tr>
				<td>Customer Id</td>
				<td><input type='text' name='textId'></td>
			</tr>
			<tr>
				<td>Customer Name</td>
				<td><input type='text' name='textName'></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type='radio' name='radGender' value='1' checked>Female
					<input type='radio' name='radGender' value='2'>Male</td>
			</tr>
			<tr>
				<td>E-Mail</td>
				<td><input type='text' name='textMail'></td>
			</tr>


			<tr>
				<td>Phone</td>
				<td><input type='text' name='textPhone'></td>
			</tr>

			<tr>
				<td>Address</td>
				<td><input type='text' name='textAddress'></td>
			</tr>

			<tr>
				<td>DateOfJoining</td>
				<td><input type= "date" name='textDate'></td>
			</tr>
			
			
			<tr>
				<td>Balance</td>
				<td><input type= "text" name='textBalance'></td>
			</tr>
			
			
			
			<tr>
				<td>Select Rating</td>
				<td>
					<select name = 'textRating'>
						<option>----select----</option>
						<option value = '0'> POOR </option>
						<option value = '1'> AVERAGE </option>
						<option value = '2'> GOOD </option>
						<option value = '3'> BEST </option>
					</select>
				</td>
			</tr>
			
			
			
			
			
			

			<tr>
				<td colspan="2">Description</td>
				<td><textarea rows="10" cols="80" name = "textDescription"></textarea></td>
			</tr>
			
			
			<tr>
				<td colspan='2'><input type='checkbox' name='chkPrivilaged'
					value='YES'> isPrivilaged ?</td>
			</tr>

			<tr>

				<td colspan='2'><input type='submit' value='SEND'></td>
			</tr>
		</table>
	</form>
</body>
</html>